# bootx-project-manager

./: build.gradle  settings.gradle
src/main/java/com/bootx/: BootxProjectManagerApplication.java  Demo.java
src/main/java/com/bootx/audit/: AuditingEntityListener.java  AuditingMetadata.java  AuditorProvider.java  CreatedBy.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java
src/main/java/com/bootx/common/: BaseAttributeConverter.java  CommonAttributes.java  DateEditor.java  EnumConverter.java  Filter.java  Message.java  Order.java  Page.java  Pageable.java  ProjectTemplate.java  StringEditor.java  Template.java
src/main/java/com/bootx/config/: WebMvcConfig.java
src/main/java/com/bootx/controller/: BaseController.java  BaseControllerAdvice.java  IndexController.java  ProjectColumnController.java  ProjectInfoController.java  ProjectTableController.java
src/main/java/com/bootx/dao/: BaseDao.java  ProjectColumnDao.java  ProjectInfoDao.java  ProjectTableDao.java
src/main/java/com/bootx/dao/impl/: BaseDaoImpl.java  (+3 more)
src/main/java/com/bootx/entity/: BaseEntity.java  OrderedEntity.java  ProjectColumn.java  ProjectInfo.java  ProjectTable.java
src/main/java/com/bootx/interceptor/: CorsInterceptor.java
src/main/java/com/bootx/service/: BaseService.java  ProjectColumnService.java  ProjectInfoService.java  ProjectTableService.java  StaticService.java  TemplateService.java
src/main/java/com/bootx/util/: BeanUtils.java  FreemarkerUtils.java  JsonUtils.java  SpringUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  setting.xml
src/test/java/com/bootx/: BootxProjectManagerApplicationTests.java
(+16 files in other folders)
